<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top networking and security trends for 2024 </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<style>
    .col2 h2 {
        font-size: 26px;
        font-weight: 400;
        margin: 15px 0px;
    }

    .col2 p {
        font-weight: 300;
        font-size: 20px;
        line-height: 1.2;
        margin: 15px 0px;

    }

    .button button {
        color: #fff;
        padding: 0.3em 1.20em;
        display: inline-block;
        position: relative;
        font-size: 19px;
        font-weight: 500;
        line-height: normal;
        text-align: center;
        border-radius: 10em;
        background: linear-gradient(60deg, #01A982 0 13%, #1cd3a8 20%, #01A982 27%, #01A982);
        background-position: 99% 50%;
        background-size: 200% 200%;
        transition: background-position .5s;
        border: none;
        cursor: pointer;
    }
</style>

<body>

    <div class="main">

        <div class="logo">
            <a href="https://www.arubanetworks.com/">
                <img src="https://pagescdn.arubanetworks.com/files/hpe-aruba-networking-logo1.svg"
                    alt="HPE Aruba Networking" width="200" style="width:200px !important;">
            </a>
        </div>
        <div class="container">
            <div class="col1">
                <img src="https://images.connect.arubanetworks.com/Web/HPEarubanetworks/{caa1e114-f85b-493a-9958-e877c597f182}_Registration-Page-Banner_800x450.jpg"
                    alt="HPE Banner">

            </div>
            <div class="col2">
                <h1>A new era of intelligent data center networks </h1>
                <h2>Thank you for registering</h2>
                <p>
                    Thank you for your interest, your report is ready to download.
                </p>
                <div>
                    <a href="https://www.arubanetworks.com/assets/eo/eBook_2024-Networking-and-Security-Predictions.pdf" target="_blank" class="button">
                        <button type="button" href="https://www.youtube.com/" target="_blank">
                            <div id="cta">
                                Download now <div class="rectangulo"></div>
                            </div>
                        </button>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="cobrand">
        <div class="header">
            <a href="https://www.hpe.com/us/en/home.html">
                <img src="https://pagescdn.arubanetworks.com/skin/assets/img/hpe-logo.svg" alt="HPE Aruba Networking"
                    width="200">
            </a>
        </div>
        <div class="partner" style="padding-top:10px;">
            <img src="https://images.connect.arubanetworks.com/Web/HPEarubanetworks/{f0e28f83-53ff-4ba3-bd22-0c4ba65db1da}_anycorp-btn.png"
                alt="partner" width="100">
        </div>

    </div>

</body>

</html>